<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewtype_id"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:cardview="http://schemas.+android.com/tools"
    android:layout_margin="4dp"
    cardview:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/poketype"
            android:fontFamily="@font/andika"
            android:background="@drawable/background9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Poke Type"
            android:textColor="#2d2d2d"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>